<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style2.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<table>
    <tr>
        <th class="logo1">choose your<span class="logo2">pricing plan</span></th>
        <th>
            <div class="cont">
                <i class="fas fa-archive icon"></i>srorage
            </div>
        </th>
        <th>
            <div class="cont">
                <i class="fas fa-cloud-download-alt icon"></i>bandwidth
            </div>
        </th>
        <th>
            <div class="cont">
                <i class="fas fa-envelope icon"></i>email
            </div>
        </th>
        <th>
            <div class="cont">
                <i class="far fa-life-ring icon"></i>support
            </div>
        </th>
        <th>
            <div class="cont">
                <i class="fas fa-cube icon"></i>products
            </div>
        </th>
        <th>
            <div class="cont">
                <i class="fas fa-users icon"></i>users
            </div>
        </th>
    </tr>
    <tr>
        <td>
            <div class="aside aside-base">
                <div class="text1">standart</div>
                <div class="price">17</div>
                <div class="price2">.99</div>
                <div class="text">per month</div>
                <button class="btn color">buy now</button>
            </div>
        </td>
        <td class="info">500gb <br/>storage</td>
        <td>limited<br/> bandwidth</td>
        <td>25 <br/>emails</td>
        <td>24/7<br/>support</td>
        <td>20<br/>products</td>
        <td>1 <br/>user</td>
    </tr>
    <tr>
        <td>
            <div class="aside1 aside-base">
                <div class="text1">standart</div>
                <div class="price">37</div>
                <div class="price2">.99</div>
                <div class="text">per month</div>
                <div>
                    <button class="btn color">buy now</button>
                </div>
            </div>
        </td>
        <td class="info">1000gb <br/>storage</td>
        <td>
            <div class="info">limited<br/> bandwidth</div>
        </td>
        <td>
            <div class="info">45 <br/>emails</div>
        </td>
        <td>
            <div class="info">24/7<br/>support</div>
        </td>
        <td>
            <div class="info">30<br/> products</div>
        </td>
        <td>
            <div class="info">10 <br/>user</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="aside2 aside-base">
                <div class="text1">standart</div>
                <div class="price">97</div>
                <div class="price2">.99</div>
                <div class="text">per month</div>
                <div>
                    <button class="btn color">buy now</button>
                </div>
            </div>
        </td>
        <td class="info">2000gb <br/>storage</td>
        <td>limited <br/>bandwidth</td>
        <td>65 <br/>emails</td>
        <td>24/7<br/>support</td>
        <td>60 <br/>products</td>
        <td>15 <br/>user</td>
    </tr>
</table>
</body>
</html>