<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<table>
    <tr class="blok1">
        <th rowspan="2"><span class="logo1">choose your</span> pricing plan</th>
        <th class="th1">standart</th>
        <th class="th2">ultimate</th>
        <th class="th3">premium</th>
    </tr>
    <tr class="blok2">
        <td>
            <div class="price">$17</div>
            <div class="price1">
                <div class="price2">.99</div>
                <div class="text">per month</div>
            </div>
        </td>
        <td>
            <div class="price">$37</div>
            <div class="price1">
                <div class="price2">.99</div>
                <div class="text">per month</div>
            </div>
        </td>
        <td>
            <div class="price">$97</div>
            <div class="price1">
                <div class="price2">.99</div>
                <div class="text">per month</div>
            </div>
        </td>
    </tr>
    <tr>
        <td><i class="fas fa-archive"></i>srorage</td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-download-alt"></i>bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i>email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"></i>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><i class="fas fa-cube"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i>users</td>
        <td>1 users</td>
        <td>10 users</td>
        <td>15users</td>
    </tr>
    <tr>
        <td>
            <button class="btn color1">contact us</button>
        </td>
        <td>
            <button class="btn color2">buy now</button>
        </td>
        <td>
            <button class="btn color3">buy now</button>
        </td>
        <td>
            <button class="btn color4">buy now</button>
        </td>
    </tr>
</table>
</body>
</html>